OIDCCookiePasswd=cpasswd
OIDCCookieDomain=dom
OIDCMetadataURL=meda
OIDCUnmatchedDefaultServerName=defhoge.com
OIDCRevProxyFrontServerName=fronturi.hogehooge.com
OIDCRevProxyBackendServerURL=http://backeng1.local:80/
OIDRevProxyTokenReceiveURL=https://fronturi.hogehoge.com/token-receipt
OIDCClientID=revpro-exampleclient
OIDCClientSecret=x12345